stripe=sk_test_51IfTITCKhVoXYHADEM9T4Vu6ti0XvRuckqo1R1XK6S3U6C7cvACJJJPJcDP2Ykv34P4fpf6zBbcAQTCAtJDgujhX00oUDJB13p
stripe_published=pk_test_51IEwgyHIeOpEwoTztSuSMAsEV2VjliOC7Bnnq0ZcZM1Bp7Q35Ikj1RbO2vpO2X2kJpvNBWSMpu1iY8NXwOxO7I4N00jDzvKND3
frontend=http://myissues.ca
server=http://myissues.ca
PORT=80
foodbankAPIUrl=http://3.97.194.144/foodbank/user/signin
SENDGRID_API_KEY=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